C:\Users\harry\OneDrive\AOC 2022\Day 1\bin\Debug\net5.0\AOC D1.exe
C:\Users\harry\OneDrive\AOC 2022\Day 1\bin\Debug\net5.0\AOC D1.deps.json
C:\Users\harry\OneDrive\AOC 2022\Day 1\bin\Debug\net5.0\AOC D1.runtimeconfig.json
C:\Users\harry\OneDrive\AOC 2022\Day 1\bin\Debug\net5.0\AOC D1.runtimeconfig.dev.json
C:\Users\harry\OneDrive\AOC 2022\Day 1\bin\Debug\net5.0\AOC D1.dll
C:\Users\harry\OneDrive\AOC 2022\Day 1\bin\Debug\net5.0\ref\AOC D1.dll
C:\Users\harry\OneDrive\AOC 2022\Day 1\bin\Debug\net5.0\AOC D1.pdb
C:\Users\harry\OneDrive\AOC 2022\Day 1\obj\Debug\net5.0\AOC D1.csproj.AssemblyReference.cache
C:\Users\harry\OneDrive\AOC 2022\Day 1\obj\Debug\net5.0\AOC D1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harry\OneDrive\AOC 2022\Day 1\obj\Debug\net5.0\AOC D1.AssemblyInfoInputs.cache
C:\Users\harry\OneDrive\AOC 2022\Day 1\obj\Debug\net5.0\AOC D1.AssemblyInfo.cs
C:\Users\harry\OneDrive\AOC 2022\Day 1\obj\Debug\net5.0\AOC D1.csproj.CoreCompileInputs.cache
C:\Users\harry\OneDrive\AOC 2022\Day 1\obj\Debug\net5.0\AOC D1.dll
C:\Users\harry\OneDrive\AOC 2022\Day 1\obj\Debug\net5.0\ref\AOC D1.dll
C:\Users\harry\OneDrive\AOC 2022\Day 1\obj\Debug\net5.0\AOC D1.pdb
C:\Users\harry\OneDrive\AOC 2022\Day 1\obj\Debug\net5.0\AOC D1.genruntimeconfig.cache
