C:\Users\harry\OneDrive\AOC 2022\Day 3\bin\Debug\net5.0\Day 3.exe
C:\Users\harry\OneDrive\AOC 2022\Day 3\bin\Debug\net5.0\Day 3.deps.json
C:\Users\harry\OneDrive\AOC 2022\Day 3\bin\Debug\net5.0\Day 3.runtimeconfig.json
C:\Users\harry\OneDrive\AOC 2022\Day 3\bin\Debug\net5.0\Day 3.runtimeconfig.dev.json
C:\Users\harry\OneDrive\AOC 2022\Day 3\bin\Debug\net5.0\Day 3.dll
C:\Users\harry\OneDrive\AOC 2022\Day 3\bin\Debug\net5.0\ref\Day 3.dll
C:\Users\harry\OneDrive\AOC 2022\Day 3\bin\Debug\net5.0\Day 3.pdb
C:\Users\harry\OneDrive\AOC 2022\Day 3\obj\Debug\net5.0\Day 3.csproj.AssemblyReference.cache
C:\Users\harry\OneDrive\AOC 2022\Day 3\obj\Debug\net5.0\Day 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harry\OneDrive\AOC 2022\Day 3\obj\Debug\net5.0\Day 3.AssemblyInfoInputs.cache
C:\Users\harry\OneDrive\AOC 2022\Day 3\obj\Debug\net5.0\Day 3.AssemblyInfo.cs
C:\Users\harry\OneDrive\AOC 2022\Day 3\obj\Debug\net5.0\Day 3.csproj.CoreCompileInputs.cache
C:\Users\harry\OneDrive\AOC 2022\Day 3\obj\Debug\net5.0\Day 3.dll
C:\Users\harry\OneDrive\AOC 2022\Day 3\obj\Debug\net5.0\ref\Day 3.dll
C:\Users\harry\OneDrive\AOC 2022\Day 3\obj\Debug\net5.0\Day 3.pdb
C:\Users\harry\OneDrive\AOC 2022\Day 3\obj\Debug\net5.0\Day 3.genruntimeconfig.cache
