C:\Users\harry\OneDrive\AOC 2022\Day 2\bin\Debug\net5.0\Day 2.exe
C:\Users\harry\OneDrive\AOC 2022\Day 2\bin\Debug\net5.0\Day 2.deps.json
C:\Users\harry\OneDrive\AOC 2022\Day 2\bin\Debug\net5.0\Day 2.runtimeconfig.json
C:\Users\harry\OneDrive\AOC 2022\Day 2\bin\Debug\net5.0\Day 2.runtimeconfig.dev.json
C:\Users\harry\OneDrive\AOC 2022\Day 2\bin\Debug\net5.0\Day 2.dll
C:\Users\harry\OneDrive\AOC 2022\Day 2\bin\Debug\net5.0\ref\Day 2.dll
C:\Users\harry\OneDrive\AOC 2022\Day 2\bin\Debug\net5.0\Day 2.pdb
C:\Users\harry\OneDrive\AOC 2022\Day 2\obj\Debug\net5.0\Day 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harry\OneDrive\AOC 2022\Day 2\obj\Debug\net5.0\Day 2.AssemblyInfoInputs.cache
C:\Users\harry\OneDrive\AOC 2022\Day 2\obj\Debug\net5.0\Day 2.AssemblyInfo.cs
C:\Users\harry\OneDrive\AOC 2022\Day 2\obj\Debug\net5.0\Day 2.csproj.CoreCompileInputs.cache
C:\Users\harry\OneDrive\AOC 2022\Day 2\obj\Debug\net5.0\Day 2.dll
C:\Users\harry\OneDrive\AOC 2022\Day 2\obj\Debug\net5.0\ref\Day 2.dll
C:\Users\harry\OneDrive\AOC 2022\Day 2\obj\Debug\net5.0\Day 2.pdb
C:\Users\harry\OneDrive\AOC 2022\Day 2\obj\Debug\net5.0\Day 2.genruntimeconfig.cache
C:\Users\harry\OneDrive\AOC 2022\Day 2\obj\Debug\net5.0\Day 2.csproj.AssemblyReference.cache
